<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item" onclick="handleCellClick(0)"></div>
      <div class="grid-item" onclick="handleCellClick(1)"></div>
      <div class="grid-item" onclick="handleCellClick(2)"></div>
      <div class="grid-item" onclick="handleCellClick(3)"></div>
      <div class="grid-item" onclick="handleCellClick(4)"></div>
      <div class="grid-item" onclick="handleCellClick(5)"></div>
      <div class="grid-item" onclick="handleCellClick(6)"></div>
      <div class="grid-item" onclick="handleCellClick(7)"></div>
      <div class="grid-item" onclick="handleCellClick(8)"></div>
    </div>
    <button id="resetButton" onclick="resetGame()">Reset The Board</button>

    <script src="index.js"></script>
  </body>
</html>
